<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;


        }

        #login-container {
            width: 460px;
            margin: 0 auto;
            width: 350px;
            padding: 30px;
            border-radius: 20px;
            background-color: #ffffff;
        }

        form div {
            margin: 16px 0px;
        }

        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }

       form input {
        padding: 8px;
       }

       form label {
        font-weight: bold;
        border-radius: 10px;
       }

        form div {
            margin: 16px 0px;
        }
   
        .input-container {
            position: relative;
        }
        .input-container .icon {
          
            padding: 7px;
        }

        .input-container .icon {
            position: absolute;
            right: 10px;
           
           
            pointer-events: none;
        }

    </style>
</head>
<body>
    <div id="login-container">
        <form id="loginForm">
            <div class="input-container">
                <label for="username">Username:</label>
                <input id="username" type="text">
                <span id="usernameIcon" class="icon"></span>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input id="password" type="password">
                <span id="passwordIcon" class="icon"></span>
            </div>
            <input type="submit" value="Login">
        </form>
        <div id="messages"></div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const messages = document.getElementById('messages');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const usernameIcon = document.getElementById('usernameIcon');
            const passwordIcon = document.getElementById('passwordIcon');

            messages.innerHTML = '';
            let errors = [];

           
            usernameInput.style.borderColor = '';
            passwordInput.style.borderColor = '';
            usernameIcon.innerHTML = '';
            passwordIcon.innerHTML = '';

           
            if (!username) {
                errors.push('Please enter username');
                usernameInput.style.borderColor = 'red';
                usernameIcon.innerHTML = '<i class="fas fa-times-circle" style="color: red;"></i>';
            } else if (username !== 'new user') {
                errors.push('Please enter a valid username');
                usernameInput.style.borderColor = 'red';
                usernameIcon.innerHTML = '<i class="fas fa-times-circle" style="color: red;"></i>';
            } else {
                usernameInput.style.borderColor = 'green';
                usernameIcon.innerHTML = '<i class="fas fa-check-circle" style="color: green;"></i>';
            }

            if (!password) {
                errors.push('Please enter password');
                passwordInput.style.borderColor = 'red';
                passwordIcon.innerHTML = '<i class="fas fa-times-circle" style="color: red;"></i>';
            } else if (password !== '123456789') {
                errors.push('Please enter a valid password');
                passwordInput.style.borderColor = 'red';
                passwordIcon.innerHTML = '<i class="fas fa-times-circle" style="color: red;"></i>';
            } else {
                passwordInput.style.borderColor = 'green';
                passwordIcon.innerHTML = '<i class="fas fa-check-circle" style="color: green;"></i>';
            }

            if (errors.length > 0) {
                errors.forEach(function(error) {
                    const errorElement = document.createElement('div');
                    errorElement.textContent = error;
                    errorElement.classList.add('error-message');
                    messages.appendChild(errorElement);
                });
            } else {
                const successMessage = document.createElement('div');
                successMessage.textContent = 'Successful login!';
                successMessage.classList.add('success-message');
                messages.appendChild(successMessage);
            }
        });
    </script>
</body>
</html>